/*
 *     This file is part of පෙර ලිවීම.
 *
 *     පෙර ලිවීම is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     පෙර ලිවීම is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with පෙර ලිවීම.  If not, see <https://www.gnu.org/licenses/>.
 */

package sinhala.education.pera_liweema

enum class Glyphs(val glyph: Array<String>, val previewResId: Int) {
    Glyph1(
        arrayOf(
            "m88 128h80"
        ), R.drawable.pr_1
    ),
    Glyph2(
        arrayOf(
            "m128 88v80"
        ), R.drawable.pr_2
    ),
    Glyph3(
        arrayOf(
            "m168 128h-80"
        ), R.drawable.pr_3
    ),
    Glyph4(
        arrayOf(
            "m128 168v-80"
        ), R.drawable.pr_4
    ),
    Glyph5(
        arrayOf(
            "m99.716 156.28 56.569-56.569"
        ), R.drawable.pr_5
    ),
    Glyph6(
        arrayOf(
            "m156.28 99.716-56.569 56.569"
        ), R.drawable.pr_6
    ),
    Glyph7(
        arrayOf(
            "m88 148c0-22.091 17.909-40 40-40s40 17.909 40 40"
        ), R.drawable.pr_7
    ),
    Glyph8(
        arrayOf(
            "m108 88c22.091 0 40 17.909 40 40s-17.909 40-40 40"
        ), R.drawable.pr_8
    ),
    Glyph9(
        arrayOf(
            "m168 108c0 22.091-17.909 40-40 40s-40-17.909-40-40"
        ), R.drawable.pr_9
    ),
    Glyph10(
        arrayOf(
            "m88 108c0 22.091 17.909 40 40 40s40-17.909 40-40"
        ), R.drawable.pr_10
    ),
    Glyph11(
        arrayOf(
            "m148 88c-22.091 0-40 17.909-40 40s17.909 40 40 40"
        ), R.drawable.pr_11
    ),
    Glyph12(
        arrayOf(
            "m168 148c0-22.091-17.909-40-40-40s-40 17.909-40 40"
        ), R.drawable.pr_12
    ),
    Glyph13(
        arrayOf(
            "m148 168c-22.091 0-40-17.909-40-40s17.909-40 40-40"
        ), R.drawable.pr_13
    ),
    Glyph14(
        arrayOf(
            "m128 88c-22.091 0-40 17.909-40 40s17.909 40 40 40 40-17.909 40-40-17.909-40-40-40"
        ), R.drawable.pr_14
    ),
    Glyph15(
        arrayOf(
            "m128 104.24c22.091 0 40 10.639 40 23.764s-17.909 23.764-40 23.764-40-10.639-40-23.764 17.909-23.764 40-23.764"
        ), R.drawable.pr_15
    ),
    Glyph16(
        arrayOf(
            "m88.622 129.73c2.6104-9.727 12.624-15.499 22.366-12.893 9.7421 2.6063 15.523 12.604 12.913 22.331-2.6104 9.727-12.624 15.499-22.366 12.893-9.7421-2.6063-15.523-12.604-12.913-22.331 11.131-41.478 79.378-34.391 79.378 22.953"
        ), R.drawable.pr_16
    ),
    Glyph17(
        arrayOf(
            "m88 106.94c0 34.483 9.6312 42.117 20 42.117s20-7.6334 20-42.117c0 34.483 9.6312 42.117 20 42.117s20-7.6334 20-42.117"
        ), R.drawable.pr_17
    ),
    Glyph18(
        arrayOf(
            "m165.03 102.23c2.8714 10.716 3.8339 20.512 2.9692 28.71-1.452 13.764-8.0559 22.836-19.425 22.836-18.141 0-20.57-22.836-20.57-28.348 0 5.5119-2.4296 28.348-20.57 28.348-11.37 0-17.973-9.0718-19.425-22.836-.86476-8.1974.09776-17.994 2.9691-28.71"
        ), R.drawable.pr_18
    ),
    Glyph19(
        arrayOf(
            "m110.46 104.22c26.719 24.671 22.522 57.021-4.4823 57.021-36.068 0-14.541-67.174 35.269-66.476 42.012.58856 28.29 49.862 1.6142 66.476"
        ), R.drawable.pr_19
    ),
    Glyph20(
        arrayOf(
            "m144.63 111.68c6.7698 0 12.258 5.4882 12.258 12.258s-5.4882 12.258-12.258 12.258-12.258-5.4882-12.258-12.258 5.4879-12.258 12.258-12.258c26.507 0 26.507 32.629 7.1129 32.629h-61.239"
        ), R.drawable.pr_20
    ),
    Glyph21(
        arrayOf(
            "m126.46 99.602c9.3996-2.5201 19.061 3.0613 21.58 12.466 2.5186 9.4051-3.0596 19.072-12.459 21.592-9.3996 2.5201-19.061-3.0613-21.58-12.466-2.5186-9.4051 3.0595-19.072 12.459-21.592 41.628-11.161 52.603 32.108 30.027 50.68-21.752 17.893-68.482 7.201-68.482-52.44"
        ), R.drawable.pr_21
    ),
    Glyph22(
        arrayOf(
            "m116.91 125.54c4.655-4.656 12.202-4.656 16.857 0 4.655 4.656 4.655 12.205 0 16.861-4.655 4.656-12.202 4.656-16.857 0-4.655-4.656-4.655-12.205 0-16.861 13.072-13.075 32.06-3.96 32.06 12.58 0 13.847-12.022 22.721-26.868 22.721-18.964 0-34.101-12.182-34.101-31.358 0-19.03 17.041-34.316 39.298-34.316 18.81 0 40.702 12.56 40.702 46.286v19.388"
        ), R.drawable.pr_22
    ),
    Glyph23(
        arrayOf(
            "m88 108.1c17.416-16.747 34.561-16.601 34.405-6.2351-.10628 7.1003-5.962 8.029-14.894 10.686-8.5277 2.5365-19.511 10.934-19.511 21.46 0 18.33 22.749 27.298 40 27.298s40-8.9677 40-27.298c0-10.526-10.983-18.923-19.511-21.46-8.9324-2.6569-14.788-3.5856-14.894-10.686-.15515-10.365 16.989-10.512 34.405 6.2351"
        ), R.drawable.pr_23
    ),
    Glyph24(
        arrayOf(
            "m88 154.87s-1.0152-53.734 28.265-53.734c18.691 0 26.883 18.853 26.883 32.093 0 13.24-6.3992 21.642-15.148 21.642s-15.148-8.4017-15.148-21.642c0-13.24 8.1926-32.093 26.883-32.093 29.28 0 28.265 53.734 28.265 53.734"
        ), R.drawable.pr_24
    ),
    Glyph25(
        arrayOf(
            "m106.73 102.14c-6.5694.79836-18.763 7.9603-18.733 24.885.02958 16.924 9.9098 24.885 21.117 24.885 11.208 0 21.978-9.9237 18.883-24.885s7.6751-24.885 18.883-24.885 21.088 7.9603 21.117 24.885-12.164 24.086-18.733 24.885"
        ), R.drawable.pr_25
    ),
    Glyph26(
        arrayOf(
            "m89.048 136.53c-2.2044-18.051-2.7059-45.617 17.846-45.617 20.724 0 21.121 23.912 21.121 45.617 0-21.702.10368-45.617 22.374-45.617 12.095 0 21.121 12.545 16.259 41.049-4.441 26.035-22.769 42.292-39.756 27.525"
        ), R.drawable.pr_26
    ),
    Glyph27(
        arrayOf(
            "m89.331 160.55c-5.4865-42.91 6.6622-65.103 25.997-65.103 17.86 0 24.203 13.926 24.203 21.42 0 6.4559-3.5691 11.837-9.1482 11.837-5.5791 0-9.1482-5.3813-9.1482-11.837 0-7.6666 5.4819-21.42 21.625-21.42s25.14 17.87 25.14 32.992"
        ), R.drawable.pr_27
    ),
    Glyph28(
        arrayOf(
            "m128 168v-80c-12.299-2e-6-16.899 6.3664-16.899 11.897 0 5.5305 4.5995 11.897 16.899 11.897s16.899 6.3664 16.899 11.897-4.5995 11.897-16.899 11.897"
        ), R.drawable.pr_28
    ),
    Glyph29(
        arrayOf(
            "m103.47 100.55c-4.3373 2.5057-15.466 12.848-15.466 29.525 0 14.077 7.8779 25.384 19.209 25.384 11.586 0 16.185-10.871 16.185-17.035 0-7.279-8.0712-4.8646-8.0712-15.19 0-6.8194 8.1579-10.024 12.677-10.024 4.5191 0 12.677 3.205 12.677 10.024 0 10.325-8.0712 7.9107-8.0712 15.19 0 6.1642 4.5992 17.035 16.185 17.035 11.331 0 19.209-11.307 19.209-25.384 0-16.677-11.129-27.019-15.466-29.525"
        ), R.drawable.pr_29
    ),
    Glyph30(
        arrayOf(
            "m127.93 88c-17.423 0-32.293 8.5176-30.302 24.829 1.4233 11.662 16.029 19.194 31.68 19.699-10.932 8.8902-13.614 20.252-6.1285 29.274 7.6946 9.2736 27.281 8.3456 35.359-5.6693"
        ), R.drawable.pr_30
    ),
    Glyph31(
        arrayOf(
            "m8 108c0 22.091 17.909 40 40 40s40-17.909 40-40c0 22.091 17.909 40 40 40s40-17.909 40-40c0 22.091 17.909 40 40 40s40-17.909 40-40"
        ), R.drawable.pr_31
    ),
    Glyph32(
        arrayOf(
            "m248 108c0 22.091-17.909 40-40 40s-40-17.909-40-40c0 22.091-17.909 40-40 40s-40-17.909-40-40c0 22.091-17.909 40-40 40s-40-17.909-40-40"
        ), R.drawable.pr_32
    ),
    Glyph33(
        arrayOf(
            "m8 148c0-22.091 17.909-40 40-40s40 17.909 40 40c0-22.091 17.909-40 40-40s40 17.909 40 40c0-22.091 17.909-40 40-40s40 17.909 40 40"
        ), R.drawable.pr_33
    ),
    Glyph34(
        arrayOf(
            "m248 148c0-22.091-17.909-40-40-40s-40 17.909-40 40c0-22.091-17.909-40-40-40s-40 17.909-40 40c0-22.091-17.909-40-40-40s-40 17.909-40 40"
        ), R.drawable.pr_34
    ),
    Glyph35(
        arrayOf(
            "m8 89.372c69.798 0 72.407 77.256 40 77.256-32.407 0-29.798-77.256 40-77.256 69.798 0 72.407 77.256 40 77.256s-29.798-77.256 40-77.256c69.798 0 72.407 77.256 40 77.256s-29.798-77.256 40-77.256"
        ), R.drawable.pr_35
    ),
    Glyph36(
        arrayOf(
            "m8 166.63c69.798 0 72.407-77.256 40-77.256-32.407 0-29.798 77.256 40 77.256 69.798 0 72.407-77.256 40-77.256s-29.798 77.256 40 77.256c69.798 0 72.407-77.256 40-77.256s-29.798 77.256 40 77.256"
        ), R.drawable.pr_36
    ),
    Glyph37(
        arrayOf(
            "m8 91.329c15.997 0 25.111 6.7738 30.509 16.689-43.297 14.307-26.202 56.652 9.4911 56.652 35.693 0 52.788-42.345 9.4911-56.652 5.3978-9.9156 14.512-16.689 30.509-16.689 15.997 0 25.111 6.7738 30.509 16.689-43.297 14.307-26.202 56.652 9.4911 56.652 35.693 0 52.788-42.345 9.4911-56.652 5.3978-9.9156 14.512-16.689 30.509-16.689s25.111 6.7738 30.509 16.689c-43.297 14.307-26.202 56.652 9.4911 56.652 35.693 0 52.788-42.345 9.4911-56.652 5.3978-9.9156 14.512-16.689 30.509-16.689"
        ), R.drawable.pr_37
    ),
    Glyph38(
        arrayOf(
            "m26.801 157.71c-6.7124-3.8748-9.0122-12.457-5.1368-19.168s12.458-9.0109 19.171-5.1361c6.7124 3.8748 9.0122 12.457 5.1368 19.168-3.8754 6.7114-12.458 9.0109-19.171 5.1361-24.004-13.857-12.809-61.309 20.121-61.309 32.93 0 40 35.075 32.408 63.203",
            "m106.8 157.71c-6.7124-3.8748-9.0122-12.457-5.1368-19.168 3.8754-6.7114 12.458-9.0109 19.171-5.1361 6.7124 3.8748 9.0122 12.457 5.1368 19.168s-12.458 9.0109-19.171 5.1361c-24.004-13.857-12.809-61.309 20.121-61.309 32.93 0 40 35.075 32.408 63.203",
            "m186.8 157.71c-6.7124-3.8748-9.0122-12.457-5.1368-19.168s12.458-9.0109 19.171-5.1361c6.7124 3.8748 9.0122 12.457 5.1368 19.168s-12.458 9.0109-19.171 5.1361c-24.004-13.857-12.809-61.309 20.121-61.309 32.93 0 40 35.075 32.408 63.203"
        ), R.drawable.pr_38
    ),
    Glyph39(
        arrayOf(
            "m44.326 120.39c6.3283 0 11.458 5.1301 11.458 11.458-4e-6 6.3283-5.1301 11.458-11.458 11.458s-11.458-5.1301-11.458-11.458c-2e-6-6.3283 5.1301-11.458 11.458-11.458 22.318 0 23.564 38.507-4.7724 38.507-16.454 0-25.811-12.969-25.811-29.607 0-19.897 17.56-32.57 34.944-32.57 18.022 0 33.572 14.236 33.572 34.154 0 10.959-3.9972 20.016-11.185 28.405",
            "m124.33 120.39c6.3283 0 11.458 5.1301 11.458 11.458s-5.1301 11.458-11.458 11.458-11.458-5.1301-11.458-11.458c-1e-5-6.3283 5.1301-11.458 11.458-11.458 22.318 0 23.564 38.507-4.7724 38.507-16.454 0-25.811-12.969-25.811-29.607 0-19.897 17.56-32.57 34.944-32.57 18.022 0 33.572 14.236 33.572 34.154 0 10.959-3.9972 20.016-11.185 28.405",
            "m204.33 120.39c6.3283 0 11.458 5.1301 11.458 11.458s-5.1301 11.458-11.458 11.458-11.458-5.1301-11.458-11.458c-1e-5-6.3283 5.1301-11.458 11.458-11.458 22.318 0 23.564 38.507-4.7724 38.507-16.454 0-25.811-12.969-25.811-29.607 0-19.897 17.56-32.57 34.944-32.57 18.022 0 33.572 14.236 33.572 34.154 0 10.959-3.9972 20.016-11.185 28.405"
        ), R.drawable.pr_39
    ),
    Glyph40(
        arrayOf(
            "m33.903 150.41c-5.2009-5.0799-5.2009-13.316 0-18.396 5.2009-5.0799 13.633-5.0799 18.834 0 5.2009 5.0799 5.2009 13.316 0 18.396-5.2009 5.0799-13.633 5.0799-18.834 0-14.876-14.53-2.7926-48.621 18.349-48.621 11.402 0 23.338 12.042 23.338 29.211v19.846-19.846c0-17.17 11.776-29.211 23.338-29.211 19.238 0 29.057 24.054 15.447 48.793",
            "m141.9 150.41c-5.2009-5.0799-5.2009-13.316 0-18.396 5.2009-5.0799 13.633-5.0799 18.834 0 5.2009 5.0799 5.2009 13.316 0 18.396-5.2009 5.0799-13.633 5.0799-18.834 0-14.876-14.53-2.7926-48.621 18.349-48.621 11.402 0 23.338 12.042 23.338 29.211v19.846-19.846c0-17.17 11.776-29.211 23.338-29.211 19.238 0 29.057 24.054 15.447 48.793"
        ), R.drawable.pr_40
    ),
    Glyph41(
        arrayOf(
            "m8 101.66c29.712-7.9613 48.27 10.656 48.27 30.873 0 12.355-9.4436 23.686-23.754 23.686-17.592 0-24.516-16.301-24.516-34.399 5.1504 6.6878 11.77 6.9517 23.005 1.9071 12.595-5.6557 20.973-17.774 36.995-22.067 29.712-7.9613 48.27 10.656 48.27 30.873 0 12.355-9.4436 23.686-23.754 23.686-17.592 0-24.516-16.301-24.516-34.399 5.1504 6.6878 11.77 6.9517 23.005 1.9071 12.595-5.6557 20.973-17.774 36.995-22.067 29.712-7.9613 48.27 10.656 48.27 30.873 0 12.355-9.4436 23.686-23.754 23.686-17.592 0-24.516-16.301-24.516-34.399 5.1504 6.6878 11.77 6.9517 23.005 1.9071 12.595-5.6557 20.973-17.774 36.995-22.067 29.712-7.9613 48.27 10.656 48.27 30.873 0 12.355-9.4436 23.686-23.754 23.686-17.592 0-24.516-16.301-24.516-34.399 5.1504 6.6878 11.77 6.9517 23.005 1.9071 12.595-5.6557 20.973-17.774 36.995-22.067"
        ), R.drawable.pr_41
    ),
    Glyph42(
        arrayOf(
            "m94.465 105.35c4.4087-4.4323 11.557-4.4323 15.965 0 4.4086 4.4323 4.4086 11.619 0 16.051-4.4087 4.4323-11.557 4.4323-15.965 0-4.4087-4.4323-4.4087-11.619 0-16.051 7.7505-7.792 26.73-3.3068 26.73 22.728 0 11.195-7.8724 26.036-22.178 26.036-15.943 0-24.029-10.487-19.977-26.036 4.006-15.371-3.4471-26.036-17.284-26.036-13.217 0-23.078 10.995-23.078 26.036 0 11.723 5.271 21.092 12.759 26.036",
            "m190.59 105.35c4.4086-4.4323 11.557-4.4323 15.965 0 4.4086 4.4323 4.4086 11.619 0 16.051-4.4087 4.4323-11.557 4.4323-15.965 0-4.4087-4.4323-4.4087-11.619 0-16.051 7.7505-7.792 26.73-3.3068 26.73 22.728 0 11.195-7.8724 26.036-22.178 26.036-15.943 0-24.029-10.487-19.977-26.036 4.006-15.371-3.4471-26.036-17.284-26.036-13.217 0-23.078 10.995-23.078 26.036 0 11.723 5.271 21.092 12.759 26.036"
        ), R.drawable.pr_42
    )
}